XmlReader/Views/MainWindow.xaml

<Window x:Class="XmlReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:XmlReader.Views"
		mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="625" Width="625"
		DataContext="{StaticResource MainWindowViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="280"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Height="30"
					Command="{Binding OpenFileCommand, Mode=OneWay}"
					Content="{materialDesign:PackIcon FolderOpen}"/>

			<!-- XPath text field and little hidden error message below -->
			<StackPanel Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="0 18 0 0">
				<TextBox Height="30" 
						 Width="240"
						 FontSize="16"
						 Text="{Binding XPathRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 materialDesign:HintAssist.Hint="XPath">
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding ApplyXPathRequestCommand}" Key="Enter"/>
					</TextBox.InputBindings>
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
							<Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Purple"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding XPathIsIncorrect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
											 Value="True">
									<Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<TextBlock Text="XPath содержит ошибку!"
						   FontSize="9"
						   Foreground="Red">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
							<Setter Property="Visibility" Value="Hidden"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding XPathIsIncorrect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StackPanel>

			<Button Grid.Column="2" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center"
					Height="30" 
					Command="{Binding ApplyXPathRequestCommand, Mode=OneWay}">
				<Button.Content>
					<TextBlock Text="Применить"/>
				</Button.Content>
			</Button>
			
		</Grid>
		<Grid Grid.Row="1">
			<views:XmlTreeView DataContext="{Binding XmlTreeViewModel}"/>
		</Grid>
	</Grid>
</Window>
