XmlReader/Views/XmlTreeView.xaml

<UserControl x:Class="XmlReader.Views.XmlTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 DataContext="{StaticResource XmlTreeViewModel}">
    <Grid>
		<TreeView>
			<!-- Choose main document or search result-->
			<TreeView.Style>
				<Style TargetType="{x:Type TreeView}">
					<Setter Property="ItemsSource" Value="{Binding XmlDocument.DocumentElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsInSearchMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
							<Setter Property="ItemsSource" Value="{Binding XPathSearchResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TreeView.Style>
			
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
					<StackPanel Orientation="Horizontal">

						<!-- Tree element main header -->
						<TextBlock>
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Text" Value="{Binding Name}"/>
									<Style.Triggers>
										<!-- suspicious hardcode -->
										<DataTrigger Binding="{Binding Name}" Value="#text">
											<Setter Property="Text" Value="{Binding OuterXml}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>

						<!-- Attributes -->
						<ItemsControl ItemsSource="{Binding Attributes}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Margin="5 0 0 0">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} = {1}">
												<Binding Path="Name" />
												<Binding Path="Value" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
